{
  "name": "twitter-thank-you-bot",
  "version": "1.0.0",
  "description": "A bot that thanks everyone who follows.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Piyush Suthar",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.1.0",
    "node-fetch": "^2.6.0",
    "express": "^4.17.1"
  }
}
